<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE busconfig PUBLIC "-//freedesktop//DTD D-BUS Bus Configuration 1.0//EN" "http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd">
<busconfig>
  <policy context="default">
   <allow own="net.connman"/>
   <allow send_destination="net.connman"/>
   <allow send_interface="net.connman"/>
  </policy>
</busconfig>